{
  "name": "openlawnz-search",
  "version": "1.1.0",
  "description": "API for openlawnz search engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openlawnz/openlawnz-search.git"
  },
  "author": "Ed Haslam",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/openlawnz/openlawnz-search/issues"
  },
  "homepage": "https://github.com/openlawnz/openlawnz-search#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.14",
    "pg": "^8.0.2"
  }
}
